# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## northindian ##########################

	spriteType = {
		name = "PORTRAIT_northindiangfx_child_male"
		texturefile = "gfx\\characters\\default_son_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_northindiangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### northindian MALE ####

	spriteType = {
		name = "GFX_northindian_male_eyes"
		texturefile = "gfx\\characters\\northindian_male\\northindian_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_northindian_male_eyes_midage"
		texturefile = "gfx\\characters\\northindian_male\\northindian_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_northindian_male_eyes_oldage"
		texturefile = "gfx\\characters\\northindian_male\\northindian_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_northindian_male_eyes2"
		texturefile = "gfx\\characters\\northindian_male\\northindian_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}


	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# northindian Male
	portraitType = {
		name = "PORTRAIT_northindiangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_indian_male_clothes_behind:p3:c0"
			"GFX_indian_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind:p1:h:y"
			"GFX_indian_male_beard_behind:p4:h:y"
			"GFX_indian_male_base:p2"					
			"GFX_indian_male_neck:d0"
			"GFX_indian_male_chin:d1"
			"GFX_indian_male_cheeks:d4"
			"GFX_indian_male_mouth:d2"					
			"GFX_northindian_male_eyes:d6:o52x76"
			"GFX_indian_male_nose:d3"
			"GFX_northindian_male_eyes2:d6:e:o72x89"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_indian_male_clothes:p3:c2"
			"GFX_empty:p5:c3"			
			"GFX_indian_male_ear:d7"
			"GFX_indian_male_beard:p4:h:y"
		   	"GFX_indian_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_indian_male_headgear:p5:c5"				
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 88 53 35 } { 189 150 110 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 7 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_northindiangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_indian_male_clothes_behind:p3:c0"
			"GFX_indian_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind_midage:p1:h:y"
			"GFX_indian_male_beard_behind_midage:p4:h:y"
			"GFX_indian_male_base_midage:p2"
			"GFX_indian_male_neck_midage:d0"
			"GFX_indian_male_chin_midage:d1"
			"GFX_indian_male_cheeks_midage:d4"
			"GFX_indian_male_mouth_midage:d2"
			"GFX_northindian_male_eyes_midage:d6:o48x75"
			"GFX_indian_male_nose_midage:d3"
			"GFX_northindian_male_eyes2:d6:e:o72x89"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_indian_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_indian_male_ear_midage:d7"
			"GFX_indian_male_beard_midage:p4:h:y"
			"GFX_indian_male_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_indian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 88 53 35 } { 189 150 110 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 7 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_northindiangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_indian_male_clothes_behind:p3:c0"
			"GFX_indian_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind_oldage:p1:h:y"
			"GFX_indian_male_beard_behind_oldage:p4:h:y"
			"GFX_indian_male_base_oldage:p2"
			"GFX_indian_male_neck_oldage:d0"
			"GFX_indian_male_chin_oldage:d1"
			"GFX_indian_male_cheeks_oldage:d4"
			"GFX_indian_male_mouth_oldage:d2"
			"GFX_northindian_male_eyes_oldage:d6:o47x74"
			"GFX_indian_male_nose_oldage:d3"
			"GFX_northindian_male_eyes2:d6:e:o72x89"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_indian_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_indian_male_ear_oldage:d7"
			"GFX_indian_male_beard_oldage:p4:h:y"
			"GFX_indian_male_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_indian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 7 10 }
	}

#### northindian FEMALE ####

	spriteType = {
		name = "GFX_northindian_female_eyes"
		texturefile = "gfx\\characters\\northindian_female\\northindian_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_northindian_female_eyes_midage"
		texturefile = "gfx\\characters\\northindian_female\\northindian_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_northindian_female_eyes_oldage"
		texturefile = "gfx\\characters\\northindian_female\\northindian_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_northindian_female_eyes2"
		texturefile = "gfx\\characters\\northindian_female\\northindian_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	# northindian female
	portraitType = {
		name = "PORTRAIT_northindiangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_indian_female_clothes_behind:p3:c0"
			"GFX_indian_female_headgear_behind:p5:c1"
			"GFX_indian_female_hair_behind:p1:h:y"
			"GFX_indian_female_base:p2"
			"GFX_indian_female_neck:d0"
			"GFX_indian_female_mouth:d2"
			"GFX_indian_female_chin:d1"
			"GFX_indian_female_cheeks:d4"
			"GFX_northindian_female_eyes:d6:o51x78"
			"GFX_indian_female_nose:d3"
			"GFX_northindian_female_eyes2:d6:e:o72x88"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_indian_female_ear:d7"			
			"GFX_indian_female_clothes:p3:c2"
			"GFX_indian_female_headgear_mid:p5:c3"
			"GFX_indian_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_indian_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 88 53 35 } { 189 150 110 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# northindian female midage
	portraitType = {
		name = "PORTRAIT_northindiangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_indian_female_clothes_behind:p3:c0"
			"GFX_indian_female_headgear_behind:p5:c1"
			"GFX_indian_female_hair_behind_midage:p1:h:y"
			"GFX_indian_female_base_midage:p2"
			"GFX_indian_female_neck_midage:d0"
			"GFX_indian_female_mouth_midage:d2"
			"GFX_indian_female_chin_midage:d1"
			"GFX_indian_female_cheeks_midage:d4"
			"GFX_northindian_female_eyes_midage:d6:o50x73"
			"GFX_indian_female_nose_midage:d3"
			"GFX_northindian_female_eyes2:d6:e:o72x88"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_indian_female_ear_midage:d7"		
			"GFX_indian_female_clothes:p3:c2"
			"GFX_indian_female_headgear_mid:p5:c3"
			"GFX_indian_female_hair_midage:p1:h:y"			
			"GFX_empty:p3:c4"
			"GFX_indian_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 88 53 35 } { 189 150 110 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# northindian female oldage
	portraitType = {
		name = "PORTRAIT_northindiangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_indian_female_clothes_behind:p3:c0"
			"GFX_indian_female_headgear_behind:p5:c1"
			"GFX_indian_female_hair_behind_oldage:p1:h:y"
			"GFX_indian_female_base_oldage:p2"
			"GFX_indian_female_neck_oldage:d0"
			"GFX_indian_female_mouth_oldage:d2"
			"GFX_indian_female_chin_oldage:d1"
			"GFX_indian_female_cheeks_oldage:d4"
			"GFX_northindian_female_eyes_oldage:d6:o48x74"
			"GFX_indian_female_nose_oldage:d3"
			"GFX_northindian_female_eyes2:d6:e:o72x88"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_indian_female_ear_oldage:d7"		
			"GFX_indian_female_clothes:p3:c2"
			"GFX_indian_female_headgear_mid:p5:c3"
			"GFX_indian_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_indian_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
}
