########################################################################################################################
#
# Dynasties for Customizer Cultures - Should not be used in-game 
# Dynasties are only put here so you won't get "Smith" if you want to play the culture in-game for whatever reason
#
# 1000092800-1000092899
# 
########################################################################################################################

1000092800 = {
	name="d'Urzalli di Pizza"
	culture = urzhailculture
}
1000092801 = {
	name="Urzhailid"
	culture = urzhailculture
}
1000092802 = {
	name="de Urzhail"
	culture = urzhailculture
}
1000092803 = {
	name="von Urzhail"
	culture = urzhailculture
}
1000092804 = {
	name="Urzhailson"
	culture = urzhailculture
}